# JavaEE-Learning

./: .gitignore  README.md
DbDemo/: .classpath  .project
DbDemo/src/com/wyj/db/: DbTest.java
JavaEE_JspTest/WebContent/: hall.jsp  index.jsp  login.jsp  showMyCart.jsp
JavaEE_JspTest/WebContent/WEB-INF/: web.xml
JavaEE_JspTest/src/: db.properties
JavaEE_JspTest/src/com/wyj/controller/: GoHall.java  GoLogin.java  ShoppingServlet.java
JavaEE_JspTest/src/com/wyj/domain/: Book.java  Users.java
JavaEE_JspTest/src/com/wyj/service/: BookService.java  MyCart.java  UserService.java
JavaEE_JspTest/src/com/wyj/util/: SQLHelper.java
JsonAndAjax/: pom.xml
JsonAndAjax/src/main/java/com/wyj/controller/: EmployeeController.java
JsonAndAjax/src/main/java/com/wyj/mapper/: EmployeeMapper.java  EmployeeMapper.xml
JsonAndAjax/src/main/java/com/wyj/model/: Employee.java  EmployeeExample.java
JsonAndAjax/src/main/java/com/wyj/service/: EmployeeService.java  EmployeeServiceImpl.java
JsonAndAjax/src/main/java/com/wyj/test/: Demo.java
JsonAndAjax/src/main/resources/: applicationContext.xml  db.properties  generator.xml  springmvc.xml
JsonAndAjax/src/main/webapp/: index.jsp
JsonAndAjax/src/main/webapp/WEB-INF/: web.xml
SSMtest/: pom.xml
SSMtest/src/main/java/com/wyj/controller/: EmployeeController.java
SSMtest/src/main/java/com/wyj/mapper/: DepartmentMapper.java  EmployeeMapper.java  EmployeeMapper.xml
SSMtest/src/main/java/com/wyj/model/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
SSMtest/src/main/java/com/wyj/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
SSMtest/src/main/java/com/wyj/test/: Demo.java  Gen.java
SSMtest/src/main/resources/: generator.xml  springmvc.xml  sqlMapConfig.xml
SSMtest/src/main/webapp/: index.jsp
SSMtest/src/main/webapp/WEB-INF/jsp/: login.jsp  showEmployee.jsp
SSMtest/src/main/webapp/bootstrap_plugin/css/: style.css
SSMtest/src/main/webapp/mycss/: test.css
Spring/: pom.xml
Spring/src/main/java/com/wyj/dao/: ClazzDaoImpl.java
Spring/src/main/java/com/wyj/model/: Clazz.java  Student.java
Spring/src/main/resources/: applicationContext.xml
annotation/: pom.xml
annotation/src/main/java/: applicationContext.xml
annotation/src/main/java/com/wyj/dao/: StudentDao.java
annotation/src/main/java/com/wyj/model/: Computer.java  Student.java
annotation/src/main/java/com/wyj/service/: StudentService.java
annotation/src/main/java/com/wyj/test/: Demo.java
aspectJ/src/main/java/: applicationContext.xml
aspectJ/src/main/resource/: applicationContext2.xml
firstMaven/: .classpath  pom.xml
firstMaven/sec/main/resource/: applicationContext-dao.xml  log4j.properties
firstMaven/src/main/resource/: applicationContext-dao.xml  log4j.properties
getProperties/: .project
getProperties/src/: db.properties
getProperties/src/com/prop/: GetProp.java
interceptor/: pom.xml
interceptor/src/main/resources/: springmvc.xml
interceptor/src/main/webapp/WEB-INF/: web.xml
interceptor/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
mybatis/src/main/java/: sqlMapperConfig.xml
mybatisCRUD/: pom.xml
mybatisGenerator/: pom.xml
mybatisGenerator/src/main/resource/: sqlMapperConfig.xml
oneToOneOrMany/src/main/resource/: generator.xml  sqlMapperConfig.xml
proxy/src/com/wyj/cglib/: CglibProxy.java  UserDao.java
proxy/src/com/wyj/proxyfactory/: ProxyFactory.java
proxy/src/com/wyj/service/: UserServiceImpl.java
proxy/src/com/wyj/test/: Demo.java  Demo2.java
servlet/: .classpath
servlet/WebContent/: list.jsp  login.jsp  userAdd.jsp  userModify.jsp
servlet/WebContent/WEB-INF/: web.xml
servlet/WebContent/bootstrap_plugins/css/: test.css
servlet/src/: db.properties
servlet/src/com/wyj/dao/: UserDao.java  UserDaoImpl.java
servlet/src/com/wyj/filter/: CharacterEncoding.java
servlet/src/com/wyj/model/: PageBean.java  Person.java  PersonWork.java  User.java
servlet/src/com/wyj/service/: UserService.java  UserServiceImpl.java
servlet/src/com/wyj/servlet/: PageService.java  PageServlet.java  UserServlet.java
servlet/src/com/wyj/util/: MD5.java  SQLHelper.java
spring/: pom.xml
spring/src/main/java/com/test/: AppTest.java  ClazzTest.java
spring/src/main/java/com/wyj/dao/: ClazzDao.java  ClazzDaoImpl.java
spring/src/main/java/com/wyj/model/: Student.java
spring/src/main/java/com/wyj/service/: ClazzServiceImpl.java
spring/src/main/resources/: applicationContext.xml
spring/src/test/java/com/wyj/spring/: AppTest.java
springJdbcTemplate/: pom.xml
springJdbcTemplate/src/main/resources/: applicationContext.xml
springMVC/: pom.xml
springMVC/src/main/webapp/WEB-INF/: web.xml
springMVC/src/main/webapp/WEB-INF/jsp/: login.jsp  success.jsp
spring_data_jpa_test/: pom.xml
spring_data_jpa_test/src/main/resources/: application.properties
spring_mybatis/: pom.xml
spring_mybatis/src/main/resource/: applicationContext.xml  db.properties  log4j.properties  sqlMapperConfig.xml
sqlHelper/: .classpath  .project
sqlHelper/src/: db.properties
sqlHelper/src/com/model/: Employee.java  employee.java
sqlHelper/src/com/run/: Demo.java
sqlHelper/src/com/util/: SQLHelper.java
sql_resources/: employee_erp.sql  fileDB.sql  shopping.sql  usermanager.sql
transaction/: pom.xml
transaction/src/main/java/: applicationContext.xml  applicationContext2.xml  db.properties
transaction/src/main/java/com/wyj/dao/: UserDao.java  UserDaoImpl.java
transaction/src/main/java/com/wyj/service/: UserService.java  UserServiceImpl.java
transaction/src/main/java/com/wyj/test/: Demo.java  Demo2.java
uploadAndDown/: pom.xml
uploadAndDown/src/main/resources/: applicationContext.xml  db.properties  generator.xml  log4j.properties  springmvc.xml  sqlMapperConfig.xml
uploadAndDown/src/main/webapp/WEB-INF/: web.xml
uploadAndDown/src/main/webapp/WEB-INF/views/: error.jsp  success.jsp  welcome.jsp
verificationCode/WebContent/: image.jsp  logic.jsp  validate.jsp
verificationCode/WebContent/WEB-INF/: web.xml
(+74 files in other folders)
