<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wyj</groupId>
  <artifactId>spring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spring</name>
  <url>http://maven.apache.org</url>

  <properties>  

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- 声明spring 对应版本：标签名可以任意取 -->

    <spring-version>4.3.14.RELEASE</spring-version>

    <!-- log4j日志文件管理包版本 -->

    <slf4j-version>1.7.7</slf4j-version>

    <log4j-version>1.2.17</log4j-version>

  </properties>

  <dependencies>

    <dependency>

      <groupId>junit</groupId>

      <artifactId>junit</artifactId>

      <version>3.8.1</version>

      <!-- 表示开发的时候引入，发布的时候不会加载此包 -->

      <scope>test</scope>

  </dependency>

      <dependency>

            <groupId>org.springframework</groupId>

            <artifactId>spring-context</artifactId>

            <!-- 普通spring项目，只加spring-context即可包括了core beans aop expression(定义了强大的 Spring 表达式语言，用于在运行时查询和操作对象)-->

            <version>${spring-version}</version>

        </dependency>

        <dependency>

            <groupId>org.springframework</groupId>

            <artifactId>spring-test</artifactId>

            <!-- spring测试，提供junit与mock测试功能 -->

            <version>${spring-version}</version>

        </dependency>

       <!-- JSTL标签类 -->

         <dependency>

         <groupId>jstl</groupId>

         <artifactId>jstl</artifactId>

         <version>1.2</version>

         </dependency>

         <!-- 日志文件管理包 -->

         <!-- log start -->

         <dependency>

         <groupId>log4j</groupId>

         <artifactId>log4j</artifactId>

         <version>${log4j-version}</version>

         </dependency>

         <!-- 格式化对象，方便输出日志 -->

         <dependency>

         <groupId>com.alibaba</groupId>

         <artifactId>fastjson</artifactId>

         <version>1.1.41</version>

         </dependency>

         <dependency>

         <groupId>org.slf4j</groupId>

         <artifactId>slf4j-api</artifactId>

         <version>${slf4j-version}</version>

         </dependency>

         <dependency>

         <groupId>org.slf4j</groupId>

         <artifactId>slf4j-log4j12</artifactId>

         <version>${slf4j-version}</version>

         </dependency>

         <!-- log end -->

    </dependencies>

    <build>

    <finalName>maventest</finalName>

    <plugins>

    <!-- java编译插件 -->

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.2</version>

                <configuration>

                    <source>1.8</source>

                    <target>1.8</target>

                    <encoding>UTF-8</encoding>

                </configuration>

            </plugin>

    </plugins>

  </build> 

</project>

