<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wyj</groupId>
  <artifactId>transaction</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>transaction</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 声明spring 对应版本：标签名可以任意取 -->
    <spring-version>4.3.14.RELEASE</spring-version>
    <!-- log4j日志文件管理包版本 -->
    <slf4j-version>1.7.7</slf4j-version>
    <log4j-version>1.2.17</log4j-version>
  </properties>


<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- 默认的版本为3.8.1，可以修改为4.11, 3.x使用的为编程的方式，4.x为注解的形式。 -->
      <version>3.8.1</version>
      <!-- 表示开发的时候引入，发布的时候不会加载此包  
       <scope>test</scope>
      -->     
    </dependency>      
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <!-- 普通spring项目，只加spring-context即可 包括了core beans aop expression(定义了 Spring 表达式语言，用于在运行时查询和操作对象)-->
            <version>${spring-version}</version>
        </dependency>       
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <!-- spring测试，提供junit与mock测试功能 -->
            <version>${spring-version}</version>
        </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring-version}</version>
        </dependency>         
	<!-- c3p0 数据库连接池 -->
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.2</version>
        </dependency>     
        <!-- 数据库 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>       
        <!-- spring-jdbc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.3.14.RELEASE</version>
        </dependency>      	
     	<!-- 日志文件管理包 -->     
     	<dependency>
         	<groupId>log4j</groupId>
         	<artifactId>log4j</artifactId>
         	<version>${log4j-version}</version>
     	</dependency>
     	<!-- 加入对 javax.annotation-->
	  	<dependency>  
	     <groupId>javax.annotation</groupId>  	     
	     <artifactId>jsr250-api</artifactId> 	      
	     <version>1.0</version>      
		</dependency>      	
  </dependencies>
  <build>   
    <plugins>
    	<!-- maven插件控制 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
         </plugins>
  </build>
</project>
